<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giant Shoe</title>
    <link rel="stylesheet" href="/projects/projects.css">
</head>
<body>
    <h2>My Giant Charcoal Shoe</h2>
    <div>
        <div class="row">
            <div class="column">
                <h3>Artist Statment</h3>
                <p>
                    
                </p>
                <h3>Process</h3>
                <list>
                    <h4>Medium</h4>
                    <p>Charcoal</p>
                    <p>Chalk</p>
                    <h4>Size</h4>
                    <p>BIG!</p>
                </list>
            </div>
            <div class="column1">
                <img src="/projects/projectimg/giantshoe.JPG">
                <img src="/projects/projectimg/shoe1.JPG">
            </div>
            <div class="column1">
                <img src="/projects/projectimg/shoe2.JPG">
                <img src="/projects/projectimg/shoe3.JPG">
                <img src="/projects/projectimg/shoe4.JPG">
            </div>
    </div>
</body>
</html>